PORT=10000
STRIPE_SECRET_KEY=sk_test_...
JWT_SECRET=secret_key
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
DATABASE_URL=postgresql://postgres:oUwumEkLupWwxffKorHhnVZgztDATfde@nozomi.proxy.rlwy.net:19171/railway
DB_DIALECT=postgres
